<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Internship_AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mobile_Storage">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UnitName" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="OldPrice" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CostPrice" />
      <PropertyRef Name="TotalPurchase" />
      <PropertyRef Name="LastPurchaseSupplier" />
      <PropertyRef Name="TotalSales" />
      <PropertyRef Name="LastSalesDate" />
      <PropertyRef Name="ImagePath" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductBarcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VariantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldPrice" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="CostPrice" Type="Double" Nullable="false" />
    <Property Name="WarehouseList" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stock" Type="Double" />
    <Property Name="TotalPurchase" Type="Double" Nullable="false" />
    <Property Name="LastPurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="LastPurchaseSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalSales" Type="Double" Nullable="false" />
    <Property Name="LastSalesDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastSalesCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Internship_AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mobile_Storage" EntityType="Self.Mobile_Storage" />
  </EntityContainer>
</Schema>